# Mikie-SportsWear

./: .gitignore  README.md  Readme.md  cloudbuild.yaml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-test.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/nullscape/mike/: Main.java
backend/src/main/java/nullscape/mike/controller/: CatalogController.java  ImageController.java  ItemController.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  ThumbnailController.java  UserHandler.java  WishlistHandler.java
backend/src/main/java/nullscape/mike/database/: CSVMigration.java  DatabaseManager.java
backend/src/main/java/nullscape/mike/handlers/: LoginHandler.java  RegisterHandler.java
backend/src/main/java/nullscape/mike/model/: Catalog.java  Item.java  User.java
backend/src/main/java/nullscape/mike/repository/: CatalogRepository.java  ImageRepository.java  ItemRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/nullscape/mike/service/: ItemService.java  ParsingService.java  SessionManager.java  UserService.java
backend/src/main/java/nullspace/mike/: Main.java
backend/src/resources/: userData.csv
backend/src/test/java/nullscape/mike/repository/: ItemRepositoryTest.java  SearchFilterTest.java  UserServiceTest.java  WishlistRepositoryTest.java  WishlistTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/functions/api/: [[path]].js
frontend/public/: _redirects
frontend/src/: App.jsx  Layout.jsx  index.css  index.js  main.jsx  routes.jsx  styles.css  template.html
frontend/src/components/: AddItem.jsx  App.jsx  Catalog.jsx  Compare.jsx  EditCatalog.jsx  Editor.jsx  ErrorPage.jsx  FrontPage.jsx  Header.jsx  Item.jsx  ItemEditor.jsx  ItemLayout.jsx  Profile.jsx  UserGuide.jsx  Wishlist.jsx
frontend/src/styles/: AddItem.module.css  Catalog.module.css  Compare.module.css  Editor.module.css  Header.module.css  Item.module.css  Profile.module.css  UserGuide.module.css  Wishlist.module.css
